### 채팅방 상세 조회
GET http://localhost:8080/room/2
Accept: application/json

### 새로운 채팅방 생성 (1:1 채팅)
POST http://localhost:8080/room
Content-Type: application/json

{
  "name": "김민서와 이지현의 대화",
  "roomType": "ONE_TO_ONE",
  "status": "ACTIVE"
}

### 새로운 채팅방 생성 (그룹 채팅)
POST http://localhost:8080/room
Content-Type: application/json

{
  "name": "프로젝트 논의방",
  "roomType": "GROUP",
  "maxParticipants": 10,
  "status": "ACTIVE"
}

### 채팅방 정보 수정
PUT http://localhost:8080/room/3
Content-Type: application/json

{
  "name": "수정된 채팅방 이름",
  "roomType": "GROUP",
  "maxParticipants": 5,
  "status": "ACTIVE"
}

### 채팅방 삭제
DELETE http://localhost:8080/room/1

### 실패 케이스: 채팅방 생성 시 이름 누락
POST http://localhost:8080/room
Content-Type: application/json

{
  "roomType": "GROUP",
  "maxParticipants": 5,
  "status": "ACTIVE"
}

### 실패 케이스: 잘못된 채팅방 타입
POST http://localhost:8080/room
Content-Type: application/json

{
  "name": "잘못된 타입의 채팅방",
  "roomType": "INVALID_TYPE",
  "maxParticipants": 5,
  "status": "ACTIVE"
}

### 실패 케이스: 잘못된 참여자 수 (2명 미만)
POST http://localhost:8080/room
Content-Type: application/json

{
  "name": "잘못된 참여자 수의 채팅방",
  "roomType": "GROUP",
  "maxParticipants": 1,
  "status": "ACTIVE"
}
